#BlueJ package file
objectbench.height=109
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7738791423001949
package.editor.height=377
package.editor.width=641
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=projections
target1.type=PackageTarget
target1.width=90
target1.x=130
target1.y=170
target10.height=62
target10.name=math
target10.type=PackageTarget
target10.width=80
target10.x=700
target10.y=440
target11.height=62
target11.name=delaune
target11.type=PackageTarget
target11.width=80
target11.x=10
target11.y=160
target2.height=62
target2.name=stat
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=240
target3.height=62
target3.name=core
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=graphs
target4.type=PackageTarget
target4.width=80
target4.x=300
target4.y=40
target5.height=62
target5.name=util
target5.type=PackageTarget
target5.width=80
target5.x=730
target5.y=330
target6.height=62
target6.name=collections
target6.type=PackageTarget
target6.width=90
target6.x=810
target6.y=130
target7.height=62
target7.name=engine
target7.type=PackageTarget
target7.width=80
target7.x=190
target7.y=10
target8.height=62
target8.name=grid
target8.type=PackageTarget
target8.width=80
target8.x=260
target8.y=150
target9.height=62
target9.name=gui
target9.type=PackageTarget
target9.width=80
target9.x=150
target9.y=90
