#BlueJ package file
objectbench.height=154
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.6861598440545809
package.editor.height=345
package.editor.width=654
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=exception
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=algorithms
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=62
target3.name=graph
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=90
