#BlueJ package file
dependency1.from=CopyOfSimulation0
dependency1.to=Simulation
dependency1.type=UsesDependency
objectbench.height=103
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7855750487329435
package.editor.height=396
package.editor.width=654
package.editor.x=1304
package.editor.y=595
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Context
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=JavaFileMaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=50
target3.name=CompilingClassLoader
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=130
target3.y=190
target4.height=50
target4.name=Simulation
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=160
target4.y=70
target5.height=50
target5.name=CopyOfSimulation0
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=90
target6.height=50
target6.name=SimgraphNode
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=130
target7.height=50
target7.name=PrefAttechRule
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=150
